"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\app_error.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\app_util_platform.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\compiler_abstraction.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\debug.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nordic_common.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf51.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf51_bitfields.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf51_deprecated.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_delay.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_delay.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_ecb.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_ecb.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_error.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_gpio.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_gpiote.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_nvmc.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_nvmc.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_soc.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_soc.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\nrf_temp.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\string.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\hal\system_nrf51.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\nrf_pwm.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\nrf_pwm.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\simple_uart.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\simple_uart.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\spi_master.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\spi_master.h"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\twi_hw_master.c"
"H:\WORKSPACE\NRF51\SmartWatch\CMSIS\twi_master.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\compiler_abstraction.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\nrf.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\nrf51.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\nrf51_bitfields.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\nrf51_deprecated.h"
"H:\WORKSPACE\NRF51\SmartWatch\Inc\system_nrf51.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\BMP180\BMP180.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\BMP180\BMP180.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\LSM303\LSM303.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\LSM303\LSM303.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\LSM303\LSM303_process.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\SSD1306\DefaultFonts.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\SSD1306\SSD1306.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\SSD1306\SSD1306.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\UI.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\UI.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\dispatcher.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\dispatcher.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\hardware.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\light.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\light.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\main.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\menu.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\menu.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\sound.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\sound.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\string.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\string.h"
"H:\WORKSPACE\NRF51\SmartWatch\Src\system_nrf51.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\timework.c"
"H:\WORKSPACE\NRF51\SmartWatch\Src\timework.h"
"H:\WORKSPACE\NRF51\SmartWatch\gcc_nrf51_blank_xxaa.ld"
"H:\WORKSPACE\NRF51\SmartWatch\readme.txt"
"H:\WORKSPACE\NRF51\SmartWatch\startup_nrf51.s"
