<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="SmartWatch" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SmartWatch.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-std=c11" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-std=gnu99" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add library="libm.a" />
				</Linker>
				<ExtraCommands>
					<Add after="NRF51.cmd" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SmartWatch.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x400" />
			<Add option="$heap=0x200" />
			<Add option="$lscript=./gcc_nrf51_blank_xxaa.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DNRF51" />
			<Add option="-fno-strict-aliasing" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\nordic" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="CMSIS\hal\app_error.h" />
		<Unit filename="CMSIS\hal\app_util_platform.h" />
		<Unit filename="CMSIS\hal\compiler_abstraction.h" />
		<Unit filename="CMSIS\hal\debug.h" />
		<Unit filename="CMSIS\hal\nordic_common.h" />
		<Unit filename="CMSIS\hal\nrf.h" />
		<Unit filename="CMSIS\hal\nrf51.h" />
		<Unit filename="CMSIS\hal\nrf51_bitfields.h" />
		<Unit filename="CMSIS\hal\nrf51_deprecated.h" />
		<Unit filename="CMSIS\hal\nrf_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\hal\nrf_delay.h" />
		<Unit filename="CMSIS\hal\nrf_ecb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\hal\nrf_ecb.h" />
		<Unit filename="CMSIS\hal\nrf_error.h" />
		<Unit filename="CMSIS\hal\nrf_gpio.h" />
		<Unit filename="CMSIS\hal\nrf_gpiote.h" />
		<Unit filename="CMSIS\hal\nrf_nvmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\hal\nrf_nvmc.h" />
		<Unit filename="CMSIS\hal\nrf_soc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\hal\nrf_soc.h" />
		<Unit filename="CMSIS\hal\nrf_temp.h" />
		<Unit filename="CMSIS\hal\string.h" />
		<Unit filename="CMSIS\hal\system_nrf51.h" />
		<Unit filename="CMSIS\nrf_pwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\nrf_pwm.h" />
		<Unit filename="CMSIS\simple_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\simple_uart.h" />
		<Unit filename="CMSIS\spi_master.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\spi_master.h" />
		<Unit filename="CMSIS\twi_hw_master.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\twi_master.h" />
		<Unit filename="Inc\compiler_abstraction.h" />
		<Unit filename="Inc\nrf.h" />
		<Unit filename="Inc\nrf51.h" />
		<Unit filename="Inc\nrf51_bitfields.h" />
		<Unit filename="Inc\nrf51_deprecated.h" />
		<Unit filename="Inc\system_nrf51.h" />
		<Unit filename="Src\BMP180\BMP180.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BMP180\BMP180.h" />
		<Unit filename="Src\LSM303\LSM303.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\LSM303\LSM303.h" />
		<Unit filename="Src\LSM303\LSM303_process.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\SSD1306\DefaultFonts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\SSD1306\SSD1306.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\SSD1306\SSD1306.h" />
		<Unit filename="Src\UI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\UI.h" />
		<Unit filename="Src\dispatcher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\dispatcher.h" />
		<Unit filename="Src\games.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\games.h" />
		<Unit filename="Src\hardware.h" />
		<Unit filename="Src\light.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\light.h" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\menu.h" />
		<Unit filename="Src\resources.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\sound.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\sound.h" />
		<Unit filename="Src\string.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\string.h" />
		<Unit filename="Src\system_nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\timework.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\timework.h" />
		<Unit filename="gcc_nrf51_blank_xxaa.ld" />
		<Unit filename="readme.txt" />
		<Unit filename="startup_nrf51.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51822_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51822_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
